
/*padding adds space away form the nested elements under the root tag. */
:root, *{

    --text-color: #fff;
    --background-color: #000;
    --h-orange: #ffb254;
    --white-grey: #bcbcbc;
    --h-grey: #d4cac8;
    --greyish: #454545;
} 

*{ 
    font-size: 14px;
    outline: none !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Semantic tags */

/* Primary tags using flexbox */
body, header, main, aside, footer{
    display: flex;
}

body{
    /* Positioning */
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    min-height: 2000px;
    /* font / styling */
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    background-color: var(--h-grey);
    color: var(--greyish);
    margin: 0 100px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    width:100%;
    padding: 100px 0;
}

nav{
   align-self: center;
}

ul {
    display: flex;
    font-size: 1.5rem;
    gap: 20px;
    list-style-type: none;
}

li{
    letter-spacing: 0.12em;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

h2, h3{
    margin: 20px 0px 10px 0px;
    width: 100%;
}

h3{
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
}

figcaption{
    font-style: italic;
    margin-top: 10px;
}

fieldset{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border: none;
  
}

aside{
    width: 30%;
    flex:1;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

footer article{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
}

footer > section{
    display: flex;
    flex-direction: column;
}

video,audio{
    max-width: 80%;
}

a, a:link, a:hover a:active, a:visited, a:focus {
    text-decoration: none !important;
    color: var(--link-color);
    font-size: 1.5rem;
    font-weight: 700;
}

legend{
    font-size: 1.5rem;
    font-weight: 600;
    position: relative; 
    top:1.5rem;
    padding: 0;
    width: 100%;
    text-align: center;
}

pre{
    text-align: center;
    font-size: 1rem;
}

label {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

label[for="checkbox-input"]{
    margin: 0 auto;
}

input[id="checkbox-input"]{
    margin: 0 auto;
}

form>input:hover{
    cursor: pointer;
}

input:required {
    border: 3px solid var(--greyish);
}

fieldset input{
    align-self: flex-start;
    text-decoration: none;
    width: 50%;
}

fieldset input:focus{
    border-color: var(--h-orange);
}

textarea{
    resize: none;
    height: 5rem;
    overflow: auto;
    margin-bottom: 1rem;;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 0.8rem;
}

td,th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    background-color: rgb(235, 235, 235);
}

td {
    text-align: center;
}

tr:nth-child(even) td {
    background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
    background-color: rgb(245, 245, 245);
}

dl{
    margin: 20px 0;
}

dt{
    margin: 20px 0;
    font-weight: 600;
}

dd{
    margin-left: 40px;
    max-width: 20rem;
}

section{
    max-width: 100%;
    margin: 0 20px;
}

/* Classes */

.semantic-section{
    display: flex;
    margin: 0 auto;
    background: var(--white-grey);
}

.content-section{
    max-height: 100%; 
}

.horizontal-radio-buttons{
    display: flex;
    justify-content: center;
    gap: 0 0.1rem;  
    text-align: center;
    margin: 0;
}
.horizontal-radio-buttons div{
    width: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horizontal-radio-buttons input{
    position: relative;
    left: 50%;  
    transform: translateX(-50%);
}

.image-container{
    object-fit: cover;
    max-width: 100%;
}

/* IDs */

#logos{
    display: flex;
}

#copyright-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 10px;
    gap: 20px 0;
}

#logos figure{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 50px;
    text-align: center;
}

#contact-form{
    flex-grow: 2;
    align-self: center;
    width:50%;
    padding: 0 20px;
}

#submit-button{
    margin: 0 auto;
    margin-top: 0.5rem;
    height: 3rem;
    width: 6rem; 
}


/* Format for devices with a width lower than 600px */
/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px){
    .semantic-section{
        
    }

    body{
        font-size: 2rem;
    }

    main, aside{
        width: 100%;
    }

    video, audio{
        max-width: 100px ;
        margin: 0 auto;
    }

    pre{
        text-align: center;

        overflow: auto;
        white-space: normal;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}

/* This is the syntax to change the styling of classes: . followed by the name of the class.*/
/* Use % when dealing with something like containers or something like that*/
/*
.topbar ul{
     
     background-color: #18191c;
     text-align:center;
     color:#a1afc8;
     width: 80%;
     border:none;
     margin-bottom: 10px;
     height:123px;
     margin:0px auto;
     padding-top: 5px;
     list-style: none;
     position: relative;  
 }
 */
